<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Juan Caio">
        <title>Teste Tardus - Chat</title>
        <!--CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"><!--Materialize 1.0-->
        <link rel="stylesheet" href="css/estilo.css" >
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"><!--Roboto (Regular, Medium, Bold)-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Icons-->
    </head>
    <body>
        <!--Chat-->
        <section id="chat">
            <div class="chat">
                <div class="header">
                    <nav>
                        <div class="nav-wrapper">
                          <a href="#" class="name-logo left"><span class="name">Luana Couto</span> <span>
                              <p class="horario"><i class="tiny material-icons icon-horario">question_answer</i> 00:10:12 na fila</p></span> </a>
                          <ul id="nav-mobile" class="right">
                            <li><a href="#" class="btn-floating circulo waves-effect"><img src="image/icon_phonecall.svg" class="tam-img"></a></li>
                            <li><a href="#" class="btn-floating circulo waves-effect"><img src="image/icon_forward.svg" class="tam-img"></a></li>
                            <li><a href="#" class="btn-floating circulo waves-effect"><img src="image/icon_select_user.svg" class="tam-img"></a></li>
                            <li><a href="#" class="waves-effect waves-light btn mybtn">Adicionar anotações +</a></li>
                            <li><a href="#" class="btn-floating circulo waves-effect search"><img src="image/icon_search_whie.svg" class="tam-img"></a></li>
                          </ul>
                        </div>
                      </nav>
                </div>
                <div class="main">

                </div>
                <div class="input">

                </div>
            </div>
            <div class="footer">

            </div>
        </section>
        <!--JavaScript-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><!--Materialize 1.0-->   
    </body>
</html>